{
  "name": "peasant-binary",
  "version": "1.0.0",
  "description": "A small demonstration of peasant binary math.",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grayson Hansard",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
